<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com Fake</title>
        <style>
            .thumbnail {
                width: 300px;
                /* height: 300px;
                object-fit: contain; 
                border-width: 2px;
                border-color: red;
                border-style: solid; */
            }
            .thumbnail-row{
                margin-bottom: 12px;
            }
            .search-bar {
                display: block;
                padding-block: 10px;
                padding-inline: 15px;
                border-style: none;
                border-radius: 1px;
                box-shadow: 0px 0px 10px grey;
            }

            .video-title {
                margin-top: 0;
            }

            .video-preview {
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }

            .channel-picture {
                display: inline-block;
                width: 50px;  
                vertical-align: top;
            }
            
            .profile-picture{
                width: 40px;
                border-radius: 50px;
            }

            .video-info{
                display: inline-block;
                width: 200px;
            }

        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search">
        <div class = "video-preview">
            <div class = "thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
            </div>
            <div>
                <div class="channel-picture">
                    <img class="profile-picture" src ="channel-profiles/channel_profile_01.jpeg"> 
                </div>
                <div class ="video-info">
                    <p class="video-title">📚2HR STUDY WITH ME(50/10)ㅣfire crackling + rain soundㅣwith alarm + timer</p>
                    <p class="video-author">yulma</p>
                    <p class="video-stats">64K views &#183; 12 days ago</p>
                </div>
            </div>
        </div>
        
        <div class = "video-preview">
            <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
            <p class="video-title">6 REFRIGERATORS AND A DREAM 💭 </p>
            <p class="video-author">oldtime101</p>
            <p class="video-stats">214K views &#183; 2 months ago</p>
        </div>
    </body>
</html>